.AboutBook {
	.content {
		.links {
			display: flex;
			align-items: center;
			margin-bottom: 72px;

			.link_to_home {
				color: #969696;
				font-size: 14px;
				font-weight: 400;
				cursor: pointer;
				@media (max-width: 360px) {
					color: #969696;
					font-size: 12px;
					font-weight: 400;
					cursor: pointer;
				}

				&.link_to_home_active {
					color: black;
				}
			}

			.link_to_vendor_page {
				color: #292929;
				font-size: 14px;
				font-weight: 600;
				line-height: 130%;
				letter-spacing: 0px;
				text-align: center;
				margin-top: 3px;
				@media (max-width: 360px) {
					color: black;
					font-size: 12px;
					font-weight: 500;
					cursor: pointer;
				}

				&.link_to_vendor_page_active {
					color: black;
				}
			}
		}
		.content_text {
			font-size: 12px;
			display: flex;
			margin-bottom: 109px;

			@media (max-width: 500px) {
				font-size: 9px;
			}
			@media (max-width: 420px) {
				margin-bottom: 60px;
			}
			@media (max-width: 350px) {
				font-size: 7px;
			}

			p {
				color: #9c9c9c;
			}
		}
		.contents_book {
			display: flex;
			justify-content: space-between;
			gap: 10px;

			@media (max-width: 880px) {
				justify-content: space-between;
			}
			@media (max-width: 420px) {
				flex-direction: column;
				align-content: center;
			}

			.section_about_book {
				display: flex;
				justify-content: start;
				max-width: max-content;
				width: 100%;
				gap: 20px;
				position: relative;
				@media (max-width: 420px) {
					display: flex;
					justify-content: center;
					max-width: 100%;
					margin-bottom: 30px;
				}
				.woman_book {
					position: relative;
					img {
						max-width: 357px;
						width: 100%;
						height: auto;
						@media (max-width: 768px) {
							max-width: 260px;
						}
						@media (max-width: 650px) {
							max-width: 230px;
						}
						@media (max-width: 480px) {
							max-width: 150px;
						}
						@media (max-width: 420px) {
							max-width: 180px;
						}
					}
				}
			}
			.section_content_text {
				display: flex;
				flex-direction: column;
				justify-content: end;
				max-width: 504px;
				width: 100%;
				margin-top: 76px;
				@media (max-width: 768px) {
					max-width: 405px;
					margin-top: 0px;
				}
				@media (max-width: 650px) {
					max-width: 330px;
					margin-top: 0px;
				}
				@media (max-width: 480px) {
					max-width: 270px;
				}
				@media (max-width: 420px) {
					max-width: 380px;
				}
				.section_title {
					.book_header {
						display: flex;
						gap: 14px;
						margin-bottom: 14px;

						.hearts {
							display: flex;
							gap: 7px;
							align-items: center;

							svg {
								max-width: 13.19px;
								color: rgb(138, 138, 138);
							}

							p {
								color: rgb(138, 138, 138);
								font-size: 14px;
							}
						}

						.in_basket {
							font-size: 14px;
							color: rgb(138, 138, 138);
							margin-top: 2px;
						}
					}
					h3 {
						color: rgb(34, 34, 34);
						font-size: 28px;
						font-weight: 600;
						font-family: Open Sans;
						line-height: 130%;
						letter-spacing: 0px;
						text-align: left;
						@media (max-width: 1020px) {
							font-size: 26px;
						}
						@media (max-width: 650px) {
							font-size: 21px;
						}
						@media (max-width: 480px) {
							font-size: 16px;
						}
					}
				}

				.section_mony {
					display: flex;
					margin-top: 40px;
					@media (max-width: 650px) {
						margin-top: 20px;
					}

					p {
						color: #f34901;
						color: rgb(243, 73, 1);
						font-size: 16px;
						font-family: Open Sans;
						font-weight: 600;
						line-height: 120%;
						letter-spacing: 0px;
						text-align: left;
						@media (max-width: 650px) {
							font-size: 11px;
						}
						@media (max-width: 480px) {
							font-size: 10px;
						}
					}
				}

				.section_info {
					max-width: 401px;
					width: 100%;
					display: flex;
					justify-content: space-between;
					margin-top: 40px;

					@media (max-width: 650px) {
						margin-top: 30px;
					}

					.section_info_name {
						display: flex;
						flex-direction: column;
						gap: 10px;

						p {
							color: rgb(34, 34, 34);
							font-size: 14px;
							font-family: Open Sans;
							font-weight: 620;
							line-height: 130%;
							letter-spacing: 0px;
							text-align: left;
							@media (max-width: 650px) {
								font-size: 12px;
							}
							@media (max-width: 480px) {
								font-size: 10px;
							}
						}
					}
					.section_info_two {
						display: flex;
						flex-direction: column;
						gap: 10px;
						p {
							color: rgb(34, 34, 34);
							font-size: 14px;
							font-family: Open Sans;
							font-weight: 500;
							line-height: 130%;
							letter-spacing: 0px;
							text-align: left;
							@media (max-width: 650px) {
								font-size: 12px;
							}
							@media (max-width: 480px) {
								font-size: 10px;
							}
						}
					}
				}

				.section_book {
					display: flex;
					justify-content: space-between;
					max-width: 468px;
					width: 100%;
					gap: 20px;
					margin-top: 76px;
					@media (max-width: 650px) {
						margin-top: 50px;
					}
					@media (max-width: 480px) {
						margin-top: 30px;
					}

					.favorite_btn {
						max-width: 224px;
						width: 100%;
						color: rgb(243, 73, 1);
						background-color: transparent !important;
						cursor: pointer;
						box-sizing: border-box;
						border: 1px solid rgb(243, 73, 1);
						&:hover {
							color: #ebebeb;
							background-color: #f34901 !important;
						}
						@media (max-width: 1020px) {
							p {
								font-size: 12px;
							}
						}
						@media (max-width: 768px) {
							max-width: 180px;
						}
						@media (max-width: 650px) {
							p {
								font-size: 11px;
								font-weight: 500;
							}
						}
						@media (max-width: 480px) {
							padding: 7px 15px !important;
							p {
								font-size: 10px;
							}
						}
					}
					.basket_btn {
						width: 100%;
						@media (max-width: 1020px) {
							p {
								font-size: 12px;
							}
						}
						@media (max-width: 768px) {
							max-width: 180px;
						}
						@media (max-width: 650px) {
							p {
								font-size: 11px;
								font-weight: 500;
							}
						}
						@media (max-width: 480px) {
							padding: 8px 15px !important;
							p {
								font-size: 10px;
							}
						}
					}
				}
			}
		}

		.section_text_books {
			display: flex;
			justify-content: space-between;
			margin-top: 123px;
			max-width: 1300px;
			width: 100%;

			@media (max-width: 780px) {
				justify-content: center;
			}
			@media (max-width: 420px) {
				margin-top: 90px;
				flex-direction: column;
			}

			.section_show_info {
				display: flex;
				flex-direction: column;
				justify-content: start;
				max-width: 676px;
				width: 100%;
				@media (max-width: 768px) {
					margin-right: 5px;
				}

				.show_info_book {
					max-width: 302px;
					width: 100%;
					display: flex;
					justify-content: space-between;
					cursor: pointer;

					p {
						color: rgb(196, 196, 196);
						font-size: 18px;
						font-family: Open Sans;
						font-weight: 600;
						line-height: 130%;
						letter-spacing: 0px;
						text-align: left;
						&:focus {
							color: rgb(243, 73, 1);
						}
						@media (max-width: 768px) {
							font-size: 16px;
						}
						@media (max-width: 480px) {
							font-size: 14px;
						}
					}
					.color_text {
						color: rgb(243, 73, 1);
					}
				}
				::-webkit-scrollbar {
					width: 4px;
					border-radius: 2px;
				}
				::-webkit-scrollbar-thumb {
					background-color: #b8b6b6;
					border: 4px solid rgb(182, 182, 182);
				}
				::-webkit-scrollbar-track {
					background-color: #ebebeb;
				}
				.book_info {
					max-width: 478px;
					width: 100%;
					color: rgb(34, 34, 34);
					font-size: 16px;
					font-family: Open Sans;
					font-weight: 400;
					line-height: 150%;
					letter-spacing: 0px;
					text-align: left;
					max-height: 696px;
					width: 100%;
					margin-bottom: 149px;
					margin-top: 84px;
					overflow: auto;
					overflow-y: auto;
					word-wrap: break-word;
					white-space: pre-wrap;
					@media (max-width: 768px) {
						max-width: 450px;
						max-height: 300px;
						font-size: 14px;
					}
					@media (max-width: 480px) {
						font-size: 11px;
						margin-top: 50px;
					}
				}
			}
			.info_img {
				display: flex;
				justify-content: end;
				width: fit-content;
				height: fit-content;
				margin-bottom: 107px;
				img {
					width: 100%;
				}
				@media (max-width: 460px) {
					img {
						width: 100%;
					}
				}
			}
		}
	}
}

.modal_delete {
	:global {
		.ant-modal-footer {
			margin: 0px !important;
		}
	}
	.modal_delete_content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 30px 0px;
		p {
			margin: 0px;
			font-size: 18px;
			font-weight: 500;
			line-height: 200%;
			span {
				font-size: 18px;
				font-weight: 700;
			}
		}
		.modal_delete_btn {
			display: flex;
			align-items: center;
			justify-content: space-between;
			max-width: 278px;
			button {
				border: none;
				outline: none;
				padding: 10px 24px;
				background-color: black;
				color: #ffffff;
				font-family: Open Sans;
				font-size: 16px;
				font-weight: 600;
				line-height: 22px;
				letter-spacing: 0px;
				text-align: center;
				max-width: 116px;
				cursor: pointer;
				&:first-child {
					color: #a3a3a3;
					background-color: transparent;
					max-width: 130px;
				}
			}
		}
	}
}
:global {
	.customVendorsBooksModal .ant-tooltip-inner {
		background-color: #f8f8f8;
		color: rgb(150, 150, 150);
		font-family: Open Sans;
		font-size: 12px;
		font-weight: 400;
		line-height: 130%;
		letter-spacing: 0px;
		text-align: left;
		max-width: 308px !important;
		width: 100%;
	}
	.ant-modal {
		max-width: 523px !important;
		width: 100% !important;
		div {
			max-width: 100%;
			width: 100%;
		}
		.css-dev-only-do-not-override-kghr11 {
			max-width: 523px !important;
			width: 100%;
		}
	}
	.ant-modal-content {
		max-width: 523px !important;
		width: 100% !important;
		max-height: 100% !important;
		padding: 20px 24px !important;
	}
	.ant-modal-body {
		display: flex;
		flex-direction: column;
	}
	.ant-modal-footer {
		justify-content: end;
		margin-top: 19px;
		button {
			background: rgb(28, 28, 28);
			padding: 10px 24px;
			border: none;
			outline: none;
			box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
			color: rgb(255, 255, 255);
			font-family: Open Sans;
			font-size: 16px;
			font-weight: 600;
			line-height: 22px;
			letter-spacing: 0px;
			text-align: left;
			@media (max-width: 420px) {
				font-size: 12px;
				padding: 8px 18px;
			}
		}
	}
}
